example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/controller/projects_spec.rb[1:1:1] | passed | 0.01909 seconds |
./spec/controller/projects_spec.rb[1:2:1] | passed | 0.01425 seconds |
./spec/example/first_spec.rb[1:1]         | passed | 0.00093 seconds |
./spec/example/first_spec.rb[2:1:1]       | passed | 0.00055 seconds |
./spec/features/home_page_spec.rb[1:1]    | passed | 0.01082 seconds |
./spec/features/projects_spec.rb[1:1:1]   | passed | 0.01866 seconds |
./spec/features/projects_spec.rb[1:1:2]   | passed | 0.0241 seconds  |
./spec/features/projects_spec.rb[1:2:1]   | passed | 0.02841 seconds |
./spec/features/projects_spec.rb[1:2:2]   | passed | 0.01787 seconds |
./spec/features/projects_spec.rb[1:3:1]   | passed | 0.12178 seconds |
./spec/models/project_spec.rb[1:1:1]      | passed | 0.00153 seconds |
./spec/models/project_spec.rb[1:1:2]      | passed | 0.00338 seconds |
./spec/models/project_spec.rb[2:1:1]      | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00305 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00288 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00356 seconds |
