example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/controller/projects_spec.rb[1:1:1] | passed  | 0.00588 seconds |
./spec/controller/projects_spec.rb[1:2:1] | passed  | 0.02811 seconds |
./spec/example/first_spec.rb[1:1]         | passed  | 0.00162 seconds |
./spec/example/first_spec.rb[2:1:1]       | passed  | 0.004 seconds   |
./spec/features/home_page_spec.rb[1:1]    | passed  | 0.01117 seconds |
./spec/features/projects_spec.rb[1:1:1]   | passed  | 0.02499 seconds |
./spec/features/projects_spec.rb[1:1:2]   | passed  | 0.01952 seconds |
./spec/features/projects_spec.rb[1:2:1]   | passed  | 0.06126 seconds |
./spec/features/projects_spec.rb[1:2:2]   | passed  | 0.15276 seconds |
./spec/features/projects_spec.rb[1:3:1]   | passed  | 0.02914 seconds |
./spec/models/project_spec.rb[1:1:1]      | passed  | 0.0021 seconds  |
./spec/models/project_spec.rb[1:1:2]      | passed  | 0.00247 seconds |
./spec/models/project_spec.rb[2:1:1]      | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:1]           | pending | 0.00001 seconds |
