example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/controller/projects_spec.rb[1:1:1] | passed | 0.01829 seconds |
./spec/controller/projects_spec.rb[1:2:1] | passed | 0.01056 seconds |
./spec/example/first_spec.rb[1:1]         | passed | 0.00074 seconds |
./spec/example/first_spec.rb[2:1:1]       | passed | 0.00058 seconds |
./spec/features/home_page_spec.rb[1:1]    | passed | 0.00614 seconds |
./spec/features/projects_spec.rb[1:1:1]   | passed | 0.021 seconds   |
./spec/features/projects_spec.rb[1:1:2]   | passed | 0.01793 seconds |
./spec/features/projects_spec.rb[1:2:1]   | passed | 0.12686 seconds |
./spec/features/projects_spec.rb[1:2:2]   | passed | 0.02041 seconds |
./spec/features/projects_spec.rb[1:3:1]   | passed | 0.01971 seconds |
./spec/models/project_spec.rb[1:1:1]      | passed | 0.00168 seconds |
./spec/models/project_spec.rb[1:1:2]      | passed | 0.00321 seconds |
./spec/models/project_spec.rb[2:1:1]      | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00353 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00278 seconds |
